= form_for @user, class: form do |f|
  = f.label :last_name
  = f.text :last_name
  = f.label :first_name
  = f.text :first_name
  = f.label :middle_name
  = f.text :middle_name
  = f.label :ries_id
  = f.text :ries_id
  = f.label :email
  = f.email :email
