= form_for @user, class: 'form' do |f|
  = f.label :last_name, 'Фамилия'
  = f.text_field :last_name, class: 'form-control'
  = f.label :first_name, 'Имя'
  = f.text_field :first_name, class: 'form-control'
  = f.label :middle_name, 'Отчество'
  = f.text_field :middle_name, class: 'form-control'
  = f.label :ries_id, 'ID пользователя из РИЕС'
  = f.text_field :ries_id, class: 'form-control'
  = f.label :email, 'Email(используется как логин)'
  = f.email_field :email, class: 'form-control'
  = f.label :password, 'Пароль'
  = f.password_field :password, class: 'form-control'
  = f.label :password, 'Подтверждение'
  = f.password_field :password_confirmation, class: 'form-control'
  br/
  .form-group
    - if f.object.new_record?
      = f.submit 'Создать кофемана', class: 'btn-default form-control'
    - else
      = f.submit 'Сохранить кофемана', class: 'btn-default form-control'
