h1
  | Кофеманы

- if can?(:create, User)
  = link_to 'Добавить кофемана', new_user_path, class: 'btn btn-default btn-large'
  br/
  br/

table.table.table-bordered.table-hover
  thead
    tr
      th
        | ФИО
      th
        | Email
      th
        | RIES ID
      th
        | Дата последнего платежа
      th
        | Дата вступления в клуб
      th
        | Статус
      th
        | Действия
  - @users.each do |user|
    tbody
      tr
        td
          | #{user.fio}
        td
          | #{user.email}
        td
          | #{user.ries_id}
        td
          - if user.my_payments.last
            | #{user.my_payments.last.created_at}
          - else
            | Не платил
        td
          | #{user.created_at}
        td
          | #{user.active? ? 'Активен' : 'Деактивирован' }
        td
          = link_to 'Посмотреть', user_path(user)
          - if can?(:edit, User)
            | &nbsp;
            = link_to 'Редактировать', edit_user_path(user)
