h1
  | Кофеманы

- if can?(User, :create)
  = link_to 'Добавить кофемана', new_user_path, class: 'btn btn-default btn-large'
  br/
  br/

table.table.table-bordered.table-hover
  thead
    tr
      th
        | ФИО
      th
        | Email
      th
        | RIES ID
      th
        | Дата последнего платежа
      th
        | Дата вступления в клуб
      th
        | Действия
  - @users.each do |user|
    tr
      td
        | #{user.fio}
      td
        | #{user.email}
      td
        | #{user.ries_id}
      td
        | ХЗ
      td
        | #{user.created_at}
      td
        = link_to 'Посмотреть', user_path(user)
        - if can?(user, :edit)
          | &nbsp;
          = link_to 'Редактировать', edit_user_path(user)
        - if can?(user, :destroy)
          | &nbsp;
          = link_to 'Удалить', users_path(user), method: :delete, data: { confirm: 'Удалить кофемана?' }
