h1
  | Вход
= form_for @user_session, class: 'form' do |f|
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.submit 'Войти', class: 'btn-lg btn-default'
