doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= content_for?(:title) ? yield(:title) : "coffee_club"
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "flatly", :media => "all"
    = yield(:page_stylesheet) if content_for?(:page_stylesheet)


  body
    nav[class="navbar navbar-default"]
      .container-fluid
        .navbar-header
          = link_to_unless_current 'Кофейный клуб "Бодрячок"', root_path, class: 'navbar-brand' do

        ul[class="nav navbar-nav"]
          li[class="active"]
            a[href="#"]
              | Главная
          li
            a[href="#"]
              | Page 1

    .col-xs-6.col-sm-3

    .col-xs-6.col-sm-3
    	= yield

    /!
      | Javascripts
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
    = yield(:page_javascript) if content_for?(:page_javascript)
